<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slickslider</title>
    
    <style>
        
        body,html{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        
        img{
            width: 30%;
            display: block;
            margin: auto;
            box-shadow: 2px 2px 30px 10px black ;
        }
        
        .slide-one:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(1.jpg) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        .slide-two:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(2.jpg) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        .slide-three:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(3.png) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        .slide-four:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(4.jpg) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        .slide-five:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(5.jpg) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        .slide-six:before{
            content: "";
            position: fixed;
            z-index: -1;
            display: block;
            background: url(6.jpg) no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            -webkit-filter:blur(20px);
        }
        
        
    </style>
    
</head>
<body>
    
    <div id="fullpage">
        <div class="section">
            <div class="slide slide-one">
                <img class="" src="1.jpg" alt=""> 
            </div>
            
            <div class="slide slide-two active">
                <img class="" src="2.jpg" alt=""> 
            </div>
            
            <div class="slide slide-three">
                <img class="" src="3.png" alt=""> 
            </div>
            
            <div class="slide slide-four">
                <img class="" src="4.jpg" alt=""> 
            </div>
            
            <div class="slide slide-five">
                <img class="" src="5.jpg" alt=""> 
            </div>
            
            <div class="slide slide-six">
                <img class="" src="6.jpg" alt=""> 
            </div>
            
        </div>
    </div>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
    <script src="jquery.fullPage.js"></script>
    
    <script>
        
        $(document).ready(function(){
            $('#fullpage').fullpage({
                slidesNavigation:true,
                slidesNavPosition: 'bottom',
                controlArrows: false,
                css3: true,
                scrollingSpeed: 990,
                easing: 'easeInOutCubic',
                easingcss3: 'cubic-bezier(.50, -0.25, .35, 1)'
            })
        })
    </script>

</body>
</html>

